// store/blocks/search-landing.jsonc
{
    "store.custom#landing": {
        "blocks": [
            "countdown",
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Construcao",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
}